<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crypto Travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        margin: 0;
        height: 100%;
        width: 100%;
    }
    .main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hint, .city {
        text-align: center;
        display: box;
    }
    .hint {
        font-size: large;
        color: #aaa;
    }
    .city {
        font-size: xx-large;
        color: #535353;
        font-weight: 900;
    }

    .trigger {
        margin-top: 20px;
    }
    .trigger a {
        color: #999;
    }

    .footer {
        text-align: center;
        position: absolute;
        bottom: 10px;
        width: 100vw;
        color: #bbb;
        font-size: small;
    }

    .footer a {
        color: #aaa;
    }
    </style>
    <script src="./vendor/web3.min.js"></script>
    <script src="./vendor/ethertx.js"></script>
</head>
<body>
    <section class="main">
        <h2 class="hint">In the next 48 hours I will stay at or go to...</h2>
        <div class="city" id="city"></div>
        <div class="trigger"><a href="javascript:void(0)" onclick="updateTx()">Update info</a></div>
    </section>

    <footer class="footer">
        Powered by <a href="https://ropsten.etherscan.io/address/0xaa169a9876ec8dc542de172570a698ec7c26ae12" rel="nofollow" target="_blank">ETH Smart Contract</a>
    </footer>
</body>

<script type="text/javascript">

var web3 = new Web3(new Web3.providers.HttpProvider("https://api.myetherapi.com/rop"));

var ABI_ARRAY = [
	{
		"constant": false,
		"inputs": [],
		"name": "decideReturn",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"name": "_startCity",
				"type": "bytes32"
			},
			{
				"name": "names",
				"type": "bytes32[]"
			},
			{
				"name": "_startBlock",
				"type": "uint256"
			},
			{
				"name": "_blockInterval",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "updateToNextCity",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "currentCity",
		"outputs": [
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]

web3.eth.defaultAccount = '0xE7Fd3AEdfEeFa48160B3E8E228279F6C8f2bfE32';

var contractInstance = new web3.eth.Contract(ABI_ARRAY, '0xAA169a9876EC8Dc542de172570a698EC7c26AE12');

contractInstance.methods.currentCity().call().then(result => {
    document.getElementById('city').innerText = web3.utils.hexToAscii(result).replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '').replace(/\0/g, '');
});

function updateTx() {
    var k = window.prompt('input your private key (without 0x prefix)');
    if (!k) return;
    var contractInstance = new web3.eth.Contract(ABI_ARRAY, '0xAA169a9876EC8Dc542de172570a698EC7c26AE12');
    var data = contractInstance.methods.updateToNextCity().encodeABI();

    var transactionCnt = null
web3.eth.getTransactionCount(web3.eth.defaultAccount)
    .then(txcnt => {
        transactionCnt = txcnt
        web3.eth.getGasPrice().then(
            gasPrice => {
                console.log(transactionCnt);
                console.log(gasPrice);
                var transaction = {"nonce": transactionCnt,"gasPrice": '0x' + gasPrice,"gasLimit":"0x600000","to":"0xAA169a9876EC8Dc542de172570a698EC7c26AE12","value":"0x00","data":"0xe77c5aee","chainId":3};
                var tx = new ethereumjs.Tx(transaction);

                var key = new ethereumjs.Buffer.Buffer.from(k, 'hex');

                tx.sign(key);
                var serializedTx = tx.serialize();
                web3.eth.sendSignedTransaction('0x' + serializedTx.toString('hex')).on('receipt', v => {
                    console.log(v);
                    window.alert('Receipt available: ' + v);
                }).on('transactionHash', h => {
                    window.alert('transaction hash is available ' + h);
                    console.log(h);
                }).on('error', err => {
                    console.error(err);
                    window.alert('failed');
                });
            }
        )
    }) 


   
    //web3.eth.sendRawTransaction('0x' + serializedTx.toString('hex')).on('receipt', console.log);
}
</script>
</html>